{
    "name": "netron",
    "productName": "Netron",
    "author": {
        "name": "Lutz Roeder",
        "email": "lutzroeder@users.noreply.github.com",
        "url": "https://www.lutzroeder.com"
    },
    "version": "7.1.4",
    "date": "2023-08-17 21:47:36",
    "description": "Visualizer for neural network, deep learning, and machine learning models",
    "license": "MIT",
    "repository": "lutzroeder/netron",
    "main": "source/server.js",
    "scripts": {
        "start": "node source/server.js"
    },
    "bin": {
        "model-view": "source/server.js"
    },
    "pkg": {
        "scripts": "source/**/*.js",
        "assets": [
            "source/**/*.html",
            "source/**/*.css",
            "source/**/*.json",
            "source/**/*.ico",
            "source/**/*.png"
        ],
        "targets": [
            "node18-win-x64"
        ],
        "outputPath": "dist"
    },
    "dependencies": {
        "electron-updater": "6.1.1"
    },
    "devDependencies": {
        "@parcel/transformer-js": "^2.9.3",
        "assert": "^2.1.0",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "eslint": "8.47.0",
        "events": "^3.3.0",
        "express": "^4.18.2",
        "prettier": "^3.0.3",
        "process": "^0.11.10",
        "stream-browserify": "^3.0.0",
        "util": "^0.12.5"
    },
    "eslintConfig": {
        "env": {
            "es2017": true,
            "browser": true,
            "node": true
        },
        "extends": "eslint:recommended",
        "parserOptions": {
            "sourceType": "module"
        },
        "rules": {
            "array-callback-return": "error",
            "brace-style": "error",
            "curly": "error",
            "consistent-return": "error",
            "default-case": "error",
            "default-case-last": "error",
            "indent": [
                "error",
                4,
                {
                    "SwitchCase": 1
                }
            ],
            "keyword-spacing": "error",
            "linebreak-style": "off",
            "no-array-constructor": "error",
            "no-await-in-loop": "error",
            "no-console": "error",
            "no-constructor-return": "error",
            "no-duplicate-imports": "error",
            "no-else-return": "error",
            "no-extra-semi": "error",
            "no-invalid-this": "error",
            "no-iterator": "error",
            "no-labels": "error",
            "no-lone-blocks": "error",
            "no-lonely-if": "error",
            "no-promise-executor-return": "error",
            "no-proto": "error",
            "no-self-compare": "error",
            "no-sequences": "error",
            "no-template-curly-in-string": "error",
            "no-trailing-spaces": "error",
            "no-unmodified-loop-condition": "error",
            "no-unreachable-loop": "error",
            "no-unused-private-class-members": "error",
            "no-use-before-define": "error",
            "object-curly-spacing": [
                "error",
                "always"
            ],
            "prefer-const": [
                "error",
                {
                    "destructuring": "all"
                }
            ],
            "require-atomic-updates": "error",
            "semi": [
                "error",
                "always"
            ],
            "space-before-blocks": "error",
            "space-in-parens": "error"
        },
        "globals": {
            "flatbuffers": "readonly",
            "protobuf": "readonly"
        }
    }
}
